{
  "name": "nib",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap-switch": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
